<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" , href="style.css" />
    <title>Blog Card</title>
  </head>
  <body>
    <div class="card-container">
      <img src="./images/illustration-article.svg" class="card-cover" />
      <div class="tag">Learning</div>
      <h6 class="published-date">Published 21 Dec 2023</h6>
      <h2>HTML & CSS foundation</h2>
      <p>
        These language are the backbone of every website, defining structure,
        content, and presentation
      </p>

      <div class="author">
        <img src="./images/image-avatar.webp" />
        <h4 class="name">Greg Hooper</h4>
      </div>
    </div>
  </body>
</html>
